{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "as-proceedings.gl.joinmc.link",
          "assigned_srv": "as-proceedings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5bc765c6-989e-4291-8d2e-ce1f4bab3635",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58162,
          "port_start": 58161,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-24T03:35:53.841394Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9704519c-2783-4442-b08c-78e6a0798019",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "99fadccc-5c6a-4c46-bbaa-27fbe2c607ca",
          "agent_name": "from-key-1d88",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
